<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_list_height_96"
    android:layout_margin="@dimen/dimen_4"
    android:background="@drawable/layer_background"
    android:minHeight="@dimen/dimen_list_height_96"
    android:orientation="vertical"
    android:padding="@dimen/dimen_2">

    <TextView
        android:id="@+id/main_question_type4_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dimen_4"
        android:textSize="@dimen/text_size_18"
        android:maxLines="2"
        tools:text="Main Question... What is this?" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dimen_32"
        android:layout_marginRight="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_4"
        android:layout_marginBottom="@dimen/dimen_4"
        android:background="@color/colorTranspaBlack" />

    <EditText
        android:id="@+id/edittext_answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/only_caps_hint_text"
        android:imeOptions="actionDone"
        android:inputType="textCapCharacters|textPersonName"
        android:maxLength="12"/>



</LinearLayout>